[
{"produk":"Asus_Vivobook_15_X1502ZA_EJ385WS","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_INSPIRON_3511","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Hp_Victus_15_fb0157AX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Dell_Precision_5550","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_Go_3_XKQ_00046","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_Chromebook_CX1400CKA_EK0257","suppf":["Editing_Foto_untuk_Social_Media","Menonton_Film_Secara_Online","Menonton_Film_Secara_Offline","Mendengarkan_Musik_Secara_Online","Mendengarkan_Musik_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_255_G9_840T7PA","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Microsoft_Surface_Laptop_3_1873","suppf":["Mengedit_Short_video","Bermain_Game_Secara_Offline","Menonton_Film_Secara_Offline","Mendengarkan_Musik_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Asus_Vivobook_15_X1502ZA_EJ741WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_5","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Ideapad_Slim_3_82H802XXIN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Samsung_Galaxy_Book_Flex_Alpha_2_in_1","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_GF63_Thin_11SC_1494IN","suppf":["Mengedit_Video_Vlog","Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Asus_TUF_Gaming_F15_FX506HF_HN024W","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Galaxy_Book3_np750xfg_ka2in","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_Gaming_3_82SB00V5IN","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Pro_7_Plus_Microsoft","suppf":["Mengedit_Short_video","Menonton_Film_Secara_Online","Menonton_Film_Secara_Offline","Mendengarkan_Musik_Secara_Online","Mendengarkan_Musik_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book3_NP750XFG_KB2IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_TUF_Gaming_F15_FX507ZC4_HN116W","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_14s_fq1092au_","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Apple_2022_MacBook_AIR_MLY23HNA","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_TUF_Gaming_F15_FX506HE_HN385WS","suppf":["Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Apple_16_Inch_MacBook_Pro","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_Inspiron_3525","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Samsung_Galaxy_Book_3_Pro_NP940XFG_KC5IN","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book2_Galaxy_Book2_15_NP550XED_KA1IN","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Apple_Macbook_Pro_M1_Pro_Chip","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book2_Galaxy_Book2_Pro","suppf":["Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book_3_360_NP750QFG_KA2IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_3520_D560896WIN9B","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_Vivobook_15_X515EA_EJ522WS","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Hp_15S_FQ5202TU","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Lenovo_Lenovo_V15_82QYA00MIN","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Vostro_Vostro_3425","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Asus_Zenbook_14X_OLED_UM5401QA_KM541WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Hp_15s_eq2132au","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Apple_MacBook_Air","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Chromebook_15a_na0008TU","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Hp_Pavilion_15_eg3079TU","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_VICTUS_15_15_FA0555TX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_GF63_Thin_11UC_1490IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Apple_Macbook_Pro_M2_Pro_Chip","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_V15_G3_82TTA08AIN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_4","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Apple_MacBook_Air_Z124J001KD","suppf":["Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Yoga_Slim_7_Carbon_13IRP8_83AY003CIN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_5630","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_3_15ALC6","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Galaxy_Book_3_360_NP750QFG_KA1IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_MSI_Cyborg_15_A12UCX_264IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Aspire_Lite_AL15_51","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Asus_Vivobook_16X_M1603QA_MB711WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Acer_Aspire_5_A515_57_NX.K3JSI.006","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_3_1867","suppf":["Mengedit_Short_video","Bermain_Game_Secara_Offline","Menonton_Film_Secara_Offline","Mendengarkan_Musik_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Dell_Inspiron_Inspiron_3520","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Apple_Macbook_Pro_MacBook_Pro_14","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Apple_2020_Macbook_Air_MGND3HNA","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_5430","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_One_14_Z8_415","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Hp_Pavilion_15s_fr5009TU","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Thin_GF63_11UCX_1496IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Galaxy_Book_3_360_NP750QFG_KA3IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_5_RBG_00048","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Pro_9_QIX_00031","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Lenovo_Legion_Y9000X_2023","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Aspire_7_A715_76G","suppf":["Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Bermain_Game_Sambil_Melakukan_Live_Streaming","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Pemrograman_Perangkat_Lunak"]},
{"produk":"Asus_Vivobook_15_2023_X1502ZA_EJ523WS","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Aspire_5_Gaming_A515_57G","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_One_14_Z8_415_UN.599SI.011","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Msi_GF63_Thin_11SC_1493IN","suppf":["Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_15_fa0165TX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Lenovo_Legion_9i","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Sambil_Melakukan_Live_Streaming","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Pro_X","suppf":["Editing_Foto_untuk_Social_Media","Menonton_Film_Secara_Offline","Mendengarkan_Musik_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Lenovo_IdeaPad_Gaming_3_82K101GSIN","suppf":["Mengedit_Video_Vlog","Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_GF63_Thin_11UCX_1492IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Lenovo_V15_G4","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_Slim_5_83BF0045IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_15_fb1017AX","suppf":["Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Nitro_V","suppf":["Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Titan_GT77_HX_13VI_092IN","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Sambil_Melakukan_Live_Streaming","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_Vivobook_14_X415EA_EK326WS","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Msi_MSI_Stealth_16_Mercedes_AMG_Motorsport_A13V_A13VF_265IN","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Sambil_Melakukan_Live_Streaming","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Pro_9_QEZ_00065","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Legion_Slim_7_82Y3003WIN","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Sambil_Melakukan_Live_Streaming","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Aspire_5_A515_58GM","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Extensa_15_EX215_33","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Pro_Surface_Pro_8_8PQ_00029","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_1_15AMN7_82VG00EQIN","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_LOQ_82XV00F5IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Thin_GF63_12UC_846IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Modern_14_Modern_14_C12M_459IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Predator_Helios_Neo_16_PHN16_71","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Latitude_Latitude_3540","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book3_Galaxy_Book3","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Thin_GF63_12VE_080IN","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Nitro_5_Nitro_5_AN515_58","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Swift_Go_NXKPZSI002","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_Gaming_3_82SB00V2IN","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_15s_fr4001TU_15s_fr4001TU","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Msi_Katana_17_B12VFK_673IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_3530","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_TUF_Gaming_F15_FX506HE_HN382W","suppf":["Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Modern_15_Modern_15_B11M_061IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Msi_Modern_Modern_14_C11M_031IN","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Lenovo_Legion_Pro_5_82WK00MWIN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_15_Fa0998TX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Pavilion_15s_fq5007TU","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Dell_Inspiron_3520_IN3520P9K46002ORS1","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book_3_360_NP730QFG_KA3IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_15_fb0147AX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Galaxy_Book_3_Pro_NP960XFG_KC2IN","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Microsoft_Surface_Laptop_5_RBY_00023","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_ROG_Strix_G16","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_5410","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Samsung_Galaxy_Book_3_Pro_NP940XFG_KC1IN","suppf":["Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Yoga_Slim_6_Intel_Evo_14IAP","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Latitude_Latitude_3420","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book3_Ultra_NP960XFH_XA1IN","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Sambil_Melakukan_Live_Streaming","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_Vivobook_15_X1502ZA_EJ541WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book_3_360_NP730QFG_KA1IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_IdeaPad_Flex_5_82Y00051IN_14IRU8","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_TUF_Gaming_F15_FX506HC_HN362WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Msi_Thin_GF63_12VE_664IN","suppf":["Mengedit_Proyek_Film","Editing_Foto_untuk_Desain_Grafis","Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_15S_FR2515TU","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman","Melakukan_Browsing_di_Internet","Melakukan_Blogging"]},
{"produk":"Samsung_Galaxy_Book3_np750xfg_ka3in","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_Victus_16_s0094AX","suppf":["Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Victus_15_fa0666TX","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Lenovo_Ideapad_Slim_3_82H803B6IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Lenovo_LOQ_82XV00BRIN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_TUF_Gaming_F17_FX707ZC4_HX067W","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Acer_Extensa_EX214_53","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Samsung_Galaxy_Book2_Galaxy_Book2_Pro_360","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_15_eg3081TU","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Thin_GF63_12VF_663IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Apple_20220_Macbook_Pro_MacBook_Pro","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Latitude_Latitude_3430","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_Katana_15_B13UDXK_1482IN","suppf":["Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_G15_G15_5520","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Asus_Chromebook_Flip_14_CX1400FKA_EC0168","suppf":["Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Hp_Pavilion_15s_FR5007TU","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Dell_Inspiron_5420","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_GF63_Thin_11UC_1294IN","suppf":["Bermain_Game_Secara_Offline","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Asus_Vivobook_15_2023_X1502ZA_EJ544WS","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]},
{"produk":"Msi_G_GF63_Thin_11UC_1293IN","suppf":["Bermain_Game_Secara_Offline","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi","Pembelajaran_Pemrograman"]},
{"produk":"Asus_Vivobook_S15_2022_K3502ZA_KJ522WS","suppf":["Bermain_Game_Secara_Offline","Menonton_Film_Secara_Online","Mendengarkan_Musik_Secara_Online","Menulis_dan_Membaca_Document","Membuat_Presentasi"]}
]
